set default=0
set timeout_style=menu
set timeout=5

set debug="linux,loader,mm"
set term="vt100"

menuentry 'Deepin v23 nezha' {
        linux   /vmlinuz-custom_kernel_version rw earlycon=sbi console=ttyS0,115200n8 root=/dev/mmcblk0p3 rootwait cma=96M selinux=0 LANG=en_US.UTF-8
        devicetree /sun20i-d1-nezha.dtb
        initrd  /initrd.img-custom_kernel_version
}

menuentry 'Deepin v23 mq-pro' {
        linux   /vmlinuz-custom_kernel_version rw earlycon=sbi console=ttyS0,115200n8 root=/dev/mmcblk0p3 rootwait cma=96M selinux=0 LANG=en_US.UTF-8
        devicetree /sun20i-d1-mangopi-mq-pro.dtb
        initrd  /initrd.img-custom_kernel_version
}

menuentry 'Deepin v23 lichee-rv-dock' {
        linux   /vmlinuz-custom_kernel_version rw earlycon=sbi console=ttyS0,115200n8 root=/dev/mmcblk0p3 rootwait cma=96M selinux=0 LANG=en_US.UTF-8
        devicetree /sun20i-d1-lichee-rv-dock.dtb
        initrd  /initrd.img-custom_kernel_version
}
